{"author":"Muse","description":"Memex vault 的 GitHub 双向同步 + 主页 dashboard + 模板建文。iPhone 上关闭双向同步即为只读镜像；iPad 上打开即是写作机。","id":"memex-pad-sync","isDesktopOnly":false,"minAppVersion":"1.4.0","name":"Memex Pad Sync","version":"2.0.0"}